@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
}

body, html {
	height: 100%;
	background-color: #4c595e;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

.content {
	max-width: 1280px;
	padding: 0 5px;
	margin: 0 auto;
	overflow: hidden;
}

/* form style*/
.form-inline {
	width: 100%;
	display: flex;
	flex-wrap: wrap;

}

.form-header {
	margin-top: 50px;
	& > * {
		width: calc(~"100% / 6");
		position: relative;
		min-width: 0;
	}
	.form-content {
		min-height: 60px;
		display: flex;
		align-items: center;
		background-color: white;
		.icon {
			margin-left: 15px;
		}
		& > div {
			min-width: 0;
		}
	}
	fieldset {

		& + fieldset {
			border-left: 1px solid #e8edf0;
		}
		select{
			display: none;
		}
	}

	legend {
		color: white;
		top: -20px;
		position: absolute;
		line-height: 1;

	}
	.title, .select2-selection__rendered {
		color: #059bce;
		font-weight: 600;
		padding-left: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.select2-selection__rendered {
		padding-left: 15px;
		&:before {
			content: "";
			.icon;
			.icon-flight;
			position: relative;
			top: 3px;
			margin-right: 10px;
		}
	}

	.description {
		color: #666;
		font-size: 12px;
		padding-left: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.select2-container {
		display: flex;
		min-height: 60px;
		align-items: center;
		background-color: white;
		width: 100%;
		border-radius: 4px 0 0 4px;
		& > span {
			min-width: 0;
		}
		&.select2-container--open {
			border-bottom-left-radius: 0;
			background-color: #e8edf0;

		}
		.select2-selection__arrow {
			display: none;
		}
	}
}

.btn {
	font: bold 16px/16px 'Open Sans';
	border-radius: 0 4px 4px 0;
	&:hover {
		cursor: pointer;
	}
}

.btn-yellow {
	color: white;
	background-color: #ec933d;
	transition: background-color .3s linear;
	&:hover {
		background-color: #fd9e45;
	}
	&:active {
		background-color: #e27c1a;
	}
}

/* finish form style*/
/* icons style*/
.icon {
	background: transparent url("../icons/icons-sprite.png");
	width: 17px;
	height: 17px;
	position: relative;
	display: inline-block;
	flex-shrink: 0;
}

.icon-flight {
	background-position: 0 0;
}

.icon-point {
	height: 18px;
	background-position: 0px -17px;
}

.icon-bridge {
	height: 21px;
	background-position: 0 -36px;
}

.icon-calendar {
	background-position: 0 -57px;
}

.icon-face {
	background-position: 0 0;
}

.icon-search {
	background-position: 0 -93px;
	width: 19px;
	height: 19px;
}

/* finish icons style*/

/* media style*/
.visible-sm {
	display: none;
}

@media screen and (max-width: 980px) {
	.content {
		min-width: 640px;
	}

	.form-header {
		fieldset{
			width: calc(~"(100% - 60px) / 5");
		}
		& > button {
			width: 60px;
		}
		.select2-selection__rendered:before {
			display: none;
		}
	}

	.hidden-sm {
		display: none;
	}

	.visible-sm-block {
		display: block;
	}

	.visible-sm {
		display: inline-block;
	}
}

/* finish media style*/
@import "./libs/perfect-scrollbar.css";
@import "./libs/select2.css";